# OnionSample

./: .gitattributes  OnionSample.sln  README.md
OnionSample.Application/: DependencyInjection.cs  OnionSample.Application.csproj
OnionSample.Application/Commands/: AddToDoCommand.cs  GetToDoCommand.cs  ToDoCommand.cs  ToDoCommandResult.cs
OnionSample.Application/Interfaces/: IAddToDoItemUseCase.cs  ICalendarService.cs  IToDoItemPersistenceService.cs  IToDoItemUseCases.cs
OnionSample.Application/Services/: CalendarService.cs
OnionSample.Application/UseCases/: AddToDoItemUseCase.cs  ToDoItemUseCases.cs
OnionSample.Core/Entities/: ToDoItem.cs
OnionSample.Infrastructure/: DependencyInjection.cs  OnionSample.Infrastructure.csproj  ToDoContext.cs  ToDoDbContextFactory.cs  appsettings.json
OnionSample.Infrastructure.DI/: DependencyInjection.cs  OnionSample.Infrastructure.DI.csproj
OnionSample.Infrastructure/Handlers/: AddToDoItemHandler.cs  GetToDoItemsHandler.cs
OnionSample.Infrastructure/Interfaces/: IToDoItemPersistenceService.cs
OnionSample.Infrastructure/Migrations/: 20200804180358_InitialMigration.Designer.cs  20200804180358_InitialMigration.cs  20200804184634_InitialMigration.Designer.cs  20200804184634_InitialMigration.cs  ToDoContextModelSnapshot.cs
OnionSample.Infrastructure/Services/: ToDoItemPersistenceService.cs
OnionSample.Tests/: OnionSample.Tests.csproj  ToDoItemTestCases.cs
OnionSample.Tests/Stubs/: ToDoItemPersistenceService.cs
OnionSample.UI/: OnionSample.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
OnionSample.UI/Controllers/: HomeController.cs
OnionSample.UI/Models/: ErrorViewModel.cs
OnionSample.UI/Properties/: launchSettings.json
OnionSample.UI/ViewModels/: HomeViewModel.cs
OnionSample.UI/Views/: _ViewImports.cshtml
OnionSample.UI/Views/Home/: Index.cshtml
OnionSample.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
OnionSample.UI/wwwroot/bootstrap/: package-lock.json
OnionSample.UI/wwwroot/css/: site.css
OnionSample.UI/wwwroot/jquery-validation/: package.json
