<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionSample.Application\OnionSample.Application.csproj" />
    <ProjectReference Include="..\OnionSample.Infrastructure.DI\OnionSample.Infrastructure.DI.csproj" />
  </ItemGroup>



</Project>
