<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionSample.Application\OnionSample.Application.csproj" />
    <ProjectReference Include="..\OnionSample.Infrastructure\OnionSample.Infrastructure.csproj" />
  </ItemGroup>



</Project>
